#禁用模板缓存
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=hyl@0703
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.jpa.database=mysql
spring.servlet.multipart.max-file-size=20MB
